<!DOCTYPE html>
<html>
  <head>
    <title>Binary Puzzle</title>
    <link rel="shortcut icon" href="https://baxttter.github.io/binary-puzzle/favicon.png"/>
  </head>
<style>
html {
  background-color: #323436;
}

* {
  padding: 0px;
  font-family: system-ui, Helvetica, Arial, sans-serif;
  color: #FFFFFF;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h3 {
  margin: 0px;
}

a {
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  width: 120px;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}

td {
  background-color: #202224;
  border: 3px solid #323436;
  transition: 100ms;
  text-align: center;
}

td:hover {
  background-color: #26292b;
  transition: 100ms;
  cursor: pointer;
  transform: scale(1.03);
}

button {
  background-color: #202224;
  border: 3px solid #323436;
  transition: 100ms;
  text-align: center;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  width: 220px;
  border-radius: 40px;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  transition: 100ms;
}

button:hover {
  background-color: #26292b;
  transition: 100ms;
  cursor: pointer;
  transform: scale(1.03);
}
</style>
  <body>
    <center>
    <div id="header">
      <h1 style="margin: 0px; padding-top: 30px; font-size: 40px;"> • Binary Puzzle • </h1>
      <h2  style="margin: 0px; padding-top: 20px; opacity: 0.7;"> - Baxter K - </h2>
      <h3  style="margin: 0px; padding-top: 20px; opacity: 0.5;">Welcome to the homepage for Binary Puzzle!</h3>
      <h3  style="margin: 0px; padding-top: 20px; opacity: 0.5;">Here you will find links to every version of the puzzle's development.</h3>
    </div>
    </center>
    <br></br>
    <center>
    <button type="button" onclick="location.href='http://baxttter.github.io/binary-puzzle-personal/v1.16'">Latest Version</button>
    <br></br>
    <table>
      <tr>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.01">V1.01</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.02">V1.02</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.03">V1.03</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.04">V1.04</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.05">V1.05</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.06">V1.06</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.07">V1.07</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.08">V1.08</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.09">V1.09</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.10">V1.10</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.11">V1.11</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.12">V1.12</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.13">V1.13</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.14">V1.14</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.15">V1.15</a>
        </td>
        <td>
          <a href="http://baxttter.github.io/binary-puzzle-personal/v1.16">V1.16</a>
        </td>
      </tr>
    </table>
  </center>
  </body>
</html>
